# castanhero-legacy

./: COMPILE_INSTRUCTIONS.md  GDOC_CONTINUACION_GUIA.md  GDOC_MIGRATION_REPORT_FINAL.md  GDOC_MIGRATION_SUMMARY.md  README.md  README_GDOC_MIGRATION.md  REFACTORING_EXAMPLES.md  REFACTORING_REPORT.md  pom.xml  refactor_all.sh  refactor_lombok.py
src/main/java/uap/usic/siga/: Castanhero2Application.java
src/main/java/uap/usic/siga/anotacionesCliente/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RoleNameValidator.java  ValidEmail.java  ValidRoleName.java
src/main/java/uap/usic/siga/configuracion/: DataLoader.java  SecurityConfig.java
src/main/java/uap/usic/siga/controladores/: IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/uap/usic/siga/controladores/adminControladores/: RolesController.java  UsersController.java
src/main/java/uap/usic/siga/controladores/administrarEjecucionModulo/: administrarEjecucionModulo.java
src/main/java/uap/usic/siga/controladores/administrarEquipos/: AdministrarEquiposParticipantes.java
src/main/java/uap/usic/siga/controladores/administrarMnuEnlaces/: AdministrarEnlaces.java  AdministrarMenues.java  AdministrarMnuFunciones.java
src/main/java/uap/usic/siga/controladores/administrarParticipantes/: AdministrarParticipantes.java
src/main/java/uap/usic/siga/controladores/administrarUnidadesEducativas/: AdministrarUnidadesEducativas.java
src/main/java/uap/usic/siga/controladores/restApiControllers/: restController.java
src/main/java/uap/usic/siga/domain/caja/: CjaArticulosCertificados.java  CjaCntUnidades.java  (+26 more)
src/main/java/uap/usic/siga/dto/: CjaDireccionesFuncionalesResponse.java  CjaGastosEjecutadosResponse.java  CjaIngresosResponse.java  PostulantesResponse.java  UserDto.java  UserUpdateDto.java
src/main/java/uap/usic/siga/entidades/: ArchivoAdjunto.java  ArchivoComprobante.java  CjaArticulosCertificados.java  CjaArticulosPedidos.java  CjaCntTiposGastos.java  CjaCntUnidades.java  CjaGastosClasificaciones.java  CjaGastosEjecutados.java  CjaIngresos.java  CjaPedidosCertificados.java  CjaPedidosGastos.java  CjaProveedores.java  CjaTiposClasificaciones.java  CjaTiposGastos.java  CjaTiposIngresos.java  CngComisiones.java  CngCongresistas.java  CngMesaDirectiva.java  CngTiposCargos.java  CngTiposComisiones.java  CngTiposCongresistas.java  CongresoUap.java  EscDetalles.java  EscElecciones.java  EscFrentes.java  EscMesasHabilitadas.java  EscResultadosGraficos.java  EscrutinioActas.java  Facultades.java  FclCarreras.java  FclEstamentos.java  GdocArchivosAdjuntos.java  GdocAutoridades.java  GdocConsejos.java  GdocConvenios.java  GdocGestionConsejos.java  GdocRepresentantes.java  GdocResoluciones.java  GdocResolucionesDigitales.java  GdocTiposConvenios.java  (+91 more)
src/main/java/uap/usic/siga/entidadesPg/: Admision.java  Contrato.java  Depositos.java  Docentes.java  EjecucionModuloEstudiante.java  EjecucionesModulos.java  Estudiantes.java  GradoAcademico.java  Materias.java  Matriculas.java  ModalidadBeca.java  NotasNoMatriculados.java  PgAdmTiposAdmisiones.java  PgArchivosAdjuntos.java  PgCntPago.java  PgFacultades.java  PgFclPrgIntermedio.java  PgFclPrograma.java  PgInsCampus.java  PgInsNivelAcademico.java  PgInsNivelEducacional.java  PgInsPeriodo.java  PgInsSede.java  PgInsTipoEnsenyanza.java  PgInsTipoEstudiante.java  PgInsTipoGraduacion.java  PgInsTipoNivel.java  PgInsTipoPublicacion.java  PgInsTitulacionAcademica.java  PgInstituciones.java  PgMtrMaterias.java  PgMtrPlanes.java  PgMtrTiposMaterias.java  PgPrgArancel.java  PgPrgDetalle.java  PgPrgHrsGrupo.java  PgPrgHrsPeriodo.java  PgPrgIntermedios.java  PgPrgModalidad.java  PgPrgModulos.java  (+40 more)
src/main/java/uap/usic/siga/exception/: NegocioException.java  RecursoNoEncontradoException.java  ValidacionException.java
src/main/java/uap/usic/siga/modelos/: AdministrativosDao.java  CajitaDao.java  CrudRepository.java  DocentesDao.java  EstudiantesDao.java  GdocDao.java  InstitucionesDao.java  MatriculaDao.java  MenuesDao.java  ModuloDao.java  OlimpiadasDao.java  PersonasDao.java  PoaisDao.java  PostulantesDao.java  ProgramasDao.java  SicoesDao.java  UsuariosDao.java
src/main/java/uap/usic/siga/seguridad/: IAuthenticationFacade.java
src/main/java/uap/usic/siga/servicios/: AdministrativosServicios.java  CajitaServicios.java  DocentesServicios.java  EmailService.java  EstudiantesServicios.java  GdocServicios.java  InstitucionesServicios.java  MatriculaService.java  MenuesServicios.java  ModuloServicio.java  OlimpiadasServicios.java  PdfService.java  PersonasServicios.java  PoaisServicios.java  PostulantesServicios.java  ProgramasService.java  RoleService.java  SicoesServicios.java  UserDtoService.java  UserService.java  UserUpdateDtoService.java  UsuariosServicios.java
src/main/java/uap/usic/siga/utilidades/: AdjuntarArchivo.java  DateFormatTagLib.java  PdfFileExporter.java  Pruebas.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: modal.css  style.css  style2.css
src/main/resources/static/dropdown-search-box-amsify-select/examples/: search.html
src/main/resources/static/js/: jquery.js  main.js  pgScripts.js
src/main/resources/static/js/pgScripts/: scriptEjecucionesModulos.js  scriptPostulantes.js  scriptPostulantesServicio.js
src/main/resources/static/js/pgScripts/servicio/: DocenteServicio.js  EjecucionModuloServicio.js  ProgramaServicio.js
src/main/resources/static/js/utiles/: jquery.dataTables.min.js  select2.min.js
src/main/resources/static/multiselect-dropdown-main/: multiselect-dropdown.js
src/main/resources/templates/fragments/: footer.html  head.html  head2.html  header.html  jsScripts.html  modal.html  select.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/website/: index.html  login.html  login1.html
src/test/java/com/: SpringBootjunitApplicationTests.java
src/test/java/com/kemal/spring/: Programa.java  SpringThymleafJpaApplicationTests.java
src/test/java/com/kemal/spring/domain/: UserTest.java
(+643 files in other folders)
